VUMeter/Settings.xaml

<Window x:Class="VUMeter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VUMeter"
        mc:Ignorable="d"
        Name="VUSettingsWindow" Title="Settings" 
        Height="450" Width="400">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="370" Width="370" Margin="10,10,10,10">
            <TabItem Header="Devices" MouseDoubleClick="TabItem_MouseDoubleClick">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DevicesListBox" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="344" Margin="10,10,0,0" MouseDoubleClick="DevicesListBox_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settigs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Skins">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Name="OKButton" Height="20" Width="100" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button Name="CancelButton" Height="20" Width="100" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10"/>
    </Grid>
</Window>
