VUMeter/VU_Flat.xaml

<UserControl x:Class="VUMeter.VU_Flat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VUMeter"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="430"
             Height="210" Width="430" Background="#FF383838">

    <Canvas x:Name="VUCanvas" Background="Black">
        <!--<Grid>
            <Image Source="Images/FlatColorVU.PNG"/>
        </Grid>-->
        <!--#region Green Level -->
        <Polygon Fill="#FF23D584" Name="Triangle" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="55" Y="93"></Point>
                <Point X="79" Y="93"></Point>
                <Point X="59" Y="70"></Point>
                <Point X="30" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle2" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="81" Y="93"></Point>
                <Point X="127" Y="93"></Point>
                <Point X="115" Y="70"></Point>
                <Point X="62" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle3" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="130" Y="93"></Point>
                <Point X="161" Y="93"></Point>
                <Point X="153" Y="70"></Point>
                <Point X="118" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle4" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="163" Y="93"></Point>
                <Point X="179" Y="93"></Point>
                <Point X="174" Y="70"></Point>
                <Point X="155" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle5" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="181" Y="93"></Point>
                <Point X="196" Y="93"></Point>
                <Point X="193" Y="70"></Point>
                <Point X="176" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle6" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="198" Y="93"></Point>
                <Point X="210" Y="93"></Point>
                <Point X="210" Y="70"></Point>
                <Point X="195" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle7" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="212" Y="93"></Point>
                <Point X="224" Y="93"></Point>
                <Point X="226" Y="70"></Point>
                <Point X="212" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle8" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="226" Y="93"></Point>
                <Point X="241" Y="93"></Point>
                <Point X="246" Y="70"></Point>
                <Point X="228" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle9" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="243" Y="93"></Point>
                <Point X="257" Y="93"></Point>
                <Point X="263" Y="70"></Point>
                <Point X="248" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FF23D584" Name="Triangle10" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="259" Y="93"></Point>
                <Point X="272" Y="93"></Point>
                <Point X="280" Y="70"></Point>
                <Point X="265" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <!--#endregion-->
        <!--#region  Red Level-->
        <Polygon Fill="#FFEE4B4B" Name="Triangle11" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="274" Y="93"></Point>
                <Point X="295" Y="93"></Point>
                <Point X="307" Y="70"></Point>
                <Point X="282" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FFEE4B4B" Name="Triangle12" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="297" Y="93"></Point>
                <Point X="319" Y="93"></Point>
                <Point X="334" Y="70"></Point>
                <Point X="309" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FFEE4B4B" Name="Triangle13" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="322" Y="93"></Point>
                <Point X="347" Y="93"></Point>
                <Point X="366" Y="70"></Point>
                <Point X="337" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="#FFEE4B4B" Name="Triangle14" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="350" Y="93"></Point>
                <Point X="368" Y="93"></Point>
                <Point X="392" Y="70"></Point>
                <Point X="369" Y="70"></Point>
            </Polygon.Points>
        </Polygon>
        <!--#endregion-->
        <!--#region Level Text-->
        <TextBlock Text="-" Canvas.Left="26" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="20" Canvas.Left="48" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="10" Canvas.Left="102" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="7" Canvas.Left="149" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="5" Canvas.Left="190" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="3" Canvas.Left="223" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="2" Canvas.Left="243" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="1" Canvas.Left="260" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="0" Canvas.Left="278" Canvas.Top="42" Foreground="#FF23D584" FontSize="16"/>
        <TextBlock Text="1" Canvas.Left="303" Canvas.Top="42" Foreground="#FFEE4B4B" FontSize="16"/>
        <TextBlock Text="2" Canvas.Left="332" Canvas.Top="42" Foreground="#FFEE4B4B" FontSize="16"/>
        <TextBlock Text="3" Canvas.Left="364" Canvas.Top="42" Foreground="#FFEE4B4B" FontSize="16"/>
        <TextBlock Text="+" Canvas.Left="386" Canvas.Top="42" Foreground="#FFEE4B4B" FontSize="16"/>
        <!--#endregion-->

        <!--#region Lives and Various Text-->
        <Polygon Fill="Gray" Name="Line1" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="86" Y="97"></Point>
                <Point X="269" Y="97"></Point>
                <Point X="269" Y="100"></Point>
                <Point X="86" Y="100"></Point>
            </Polygon.Points>
        </Polygon>

        <Polygon Fill="#FFEE4B4B" Name="Line2" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Polygon.Points>
                <Point X="274" Y="97"></Point>
                <Point X="360" Y="97"></Point>
                <Point X="360" Y="100"></Point>
                <Point X="274" Y="100"></Point>
            </Polygon.Points>
        </Polygon>


        <TextBlock Text="0" Canvas.Left="81" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="10" Canvas.Left="113" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="30" Canvas.Left="155" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="60" Canvas.Left="198" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="80" Canvas.Left="228" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="100" Canvas.Left="255" Canvas.Top="98" Foreground="Gray" FontSize="12"/>
        <!--<DockPanel HorizontalAlignment="Stretch" Canvas.Left="200" Canvas.Top="108">
            <TextBlock Name="DeviceName" Text="VU" Foreground="#FF23D584" FontSize="24"/>
        </DockPanel>-->
        <DockPanel Canvas.Top="25" HorizontalAlignment="Stretch" x:Name="ReferenceInfo" Width="{Binding ActualWidth, ElementName=VUCanvas}" Height="{Binding ActualHeight, ElementName=VUCanvas}">
            <TextBlock  Name="DeviceName" Margin="0" Text="VU" Foreground="#FF23D584" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        
        <TextBlock Name="ChannelLabel" Text="ChannelLabel" Canvas.Left="30" Canvas.Top="160" Foreground="#FF23D584" FontSize="12" TextAlignment="Center"/>

        <TextBlock Text="Designed by Michael Sirdarides" TextWrapping="Wrap" Canvas.Left="340" Canvas.Top="160" Width="70" TextAlignment="Right" Foreground="#FFEE4B4B" FontSize="8" />
        <!--#region -->

        <!--#region  Arc-->
        <Path Name="NiddleArc" StrokeThickness="1" Stroke="Black">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.937"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="190,210">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="25,20" RotationAngle="0"
                                            IsLargeArc="True"
                                            SweepDirection="Clockwise"
                                            Point="240,210" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--#region Max Niddle-->
        <Polygon Name="MaxNiddle" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="1,1">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEA0B0B" Offset="0.447"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="213" Y="210"></Point>
                <Point X="217" Y="210"></Point>
                <Point X="216" Y="30"></Point>
                <Point X="215" Y="30"></Point>
            </Polygon.Points>
        </Polygon>
        <!--#region -->

        <!--#region Volume Niddle-->
        <Polygon Name="VolumeNiddle" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="1,1">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.797"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="213" Y="210"></Point>
                <Point X="217" Y="210"></Point>
                <Point X="216" Y="30"></Point>
                <Point X="215" Y="30"></Point>
            </Polygon.Points>
        </Polygon>
        <!--#endregion-->

        <Grid>
            <Image Name="GlassImage" Source="Images/glass_3.png" Opacity="0.23" Width="430" Height="210" Stretch="Fill" OpacityMask="Black"/>
        </Grid>

    </Canvas>
</UserControl>
